spring.application.name=StarForest


server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://starforest.cng4woomu8oy.ap-northeast-2.rds.amazonaws.com:3306/starforest_back?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.hikari.maximum-pool-size=5

#ê°ì¸ DB
#spring.datasource.url=jdbc:mysql://localhost:3306/starforest_back?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.hikari.maximum-pool-size=5 



#íê¸ ì¸ì½ë©
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# none, create, create-drop, update, validate
!
# ????????????????????????????????????????????????????????????????????????
# ????????????????????????????????????????????????????????????????????????
# ????????????????????????????????????????????????????????????????????????
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# ????????????????????????????????????????????????????????????????????????
# ????????????????????????????????????????????????????????????????????????
# ????????????????????????????????????????????????????????????????????????


# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.study.spring.upload.path=upload

#file upload derectory location
#file.upload-dir=src/main/resources/static/uploads

#spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}

app.image.base-url=http://localhost:8080/uploads/

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


# S3
cloud.aws.credentials.accessKey=AKIA47CR3UK7AQEQT5OA
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=startforest
cloud.aws.region.static=ap-northeast-2 // 아시아 리젼
cloud.aws.stack.auto-=false

kakao.admin.key=7f9845b2242e0a32f44fe8c9db5d1b6b