spring.application.name=StarForest


server.port=8080

#공통 DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://starforest.cng4woomu8oy.ap-northeast-2.rds.amazonaws.com:3306/starforest_back?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin1234
spring.datasource.hikari.maximum-pool-size=5

#개인 DB
spring.datasource.url=jdbc:mysql://localhost:3306/starforest_back?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234


# Hibernate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# none, create, create-drop, update, validate

# ????????????????????????????????????????????????????????????????????????
# ????????????????????????????????????????????????????????????????????????
# ????????????????????????????????????????????????????????????????????????
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# ????????????????????????????????????????????????????????????????????????
# ????????????????????????????????????????????????????????????????????????
# ????????????????????????????????????????????????????????????????????????


# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.study.spring.upload.path=upload

kakao.admin.key=7f9845b2242e0a32f44fe8c9db5d1b6b